spring.datasource.url=jdbc:postgresql://localhost:5432/potentialsi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

hibernate.hbm2ddl.auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/init-db.sql
spring.datasource.initialize=true
