# basics
spring.datasource.url=jdbc:postgresql://localhost:5432/potentialsi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=true
#
hibernate.hbm2ddl.auto=update
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/init-db.sql
# mail server
mail.sender=from@gmail.com
mail.receivers=to@gmail.com
mail.smtp.username=6e542b31b63665
mail.smtp.password=f3ca9ed1168778
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl.trust=smtp.mailtrap.io
# log reading
log.reading.period=10000
#log.reading.pattern=$ %d{yyyy-MM-dd HH:mm:ss.SSS} | %thread | %5p | %logger{36}~ %msg%n

