[DEFAULT]
[KAFKA]
# sims-kafka:9092 / localhost:9092
host=localhost:9092
backend-reply-topic-name=ml-result
[DATABASE]
# db_postgres / localhost
host=localhost
port=5432
name=sims
username=postgres
password=password
